{
    "compilerOptions": {
      "composite": true,
      "skipLibCheck": true,
      "module": "ESNext",
      "moduleResolution": "bundler","baseUrl": ".",
    "paths": {
      "@/*": [
        "./stories/shadcn/*"
      ]
    }
    },
    "include": ["vite.config.mts", ".storybook/**/*"]
  }